<!DOCTYPE html>
<html>
<head>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
	<title>Hello World</title>
</head>
<body>
	<h1>Hello HoanND 124</h1>
</body>
<!-- Load Facebook SDK for JavaScript -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js#xfbml=1&version=v2.12&autoLogAppEvents=1';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Your customer chat code -->
<div class="fb-customerchat"
  attribution=setup_tool
  page_id="1793834717317773">
</div>
<script>
         window.addEventListener("message",
         function (e) {
         	console.log('e', e);
         	if (e.currentTarget.FB){
         		console.log('e.currentTarget.FB', e.currentTarget.FB.getUserID());
         	}
         },false);
     </script>

</html>